<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\org.nickvision.spotlight-devel.svg" />
    <None Remove="Resources\org.nickvision.spotlight-symbolic.svg" />
    <None Remove="Resources\org.nickvision.spotlight.png" />
    <None Remove="Resources\org.nickvision.spotlight.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.14" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Events\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\org.nickvision.spotlight-devel.svg" />
    <Resource Include="Resources\org.nickvision.spotlight-symbolic.svg" />
    <Resource Include="Resources\org.nickvision.spotlight.png" />
    <Resource Include="Resources\org.nickvision.spotlight.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
